{
  "name": "clothing-store",
  "version": "1.0.0",
  "description": "Online clothing store using MERN stack.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js --exec babel-node",
    "test": "jest",
    "db:seed": "nodemon --inspect ./scripts/seed.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANDRESROMEROH/Clothing-Store.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Andres Romero / Costa Rica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ANDRESROMEROH/Clothing-Store/issues"
  },
  "homepage": "https://github.com/ANDRESROMEROH/Clothing-Store#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.4.0",
    "compression": "^1.7.3",
    "helmet": "^3.15.1"
  }
}
